{
  "name": "ecoreleaf",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server ci && npm --prefix client ci",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start:server": "npm --prefix server run start",
    "build:client": "npm --prefix client run build"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
